spring:
 application:
    name: custinformationmockservice
 profiles: local   
 data:
    mongodb:
      host: localhost
      port: 27017
      database: custinformationmockdata
server:
   port: 9096
   ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
---
spring:
  application:
    name: custinformationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9096
  ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
  
---
spring:
  application:
    name: custinformationmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9096
  ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
---
spring:
  application:
    name: custinformationmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9096
  ssl:
    enabled: false
mockFoundationService:
   blockedUserList:
         - 12345678
---

spring:
  application:
    name: custinformationmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: custinformationmockdata
      username: appUserReadWrite
server:
  port: 9096 
  ssl:
    enabled: false   










 
  