spring:
  application:
    name: accountproductmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: accountproductmockdata
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004

---

spring:
  application:
    name: accountproductmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004

---

spring:
  application:
    name: accountproductmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004

---

spring:
  application:
    name: accountproductmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004

---

spring:
  application:
    name: accountproductmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004
  




