<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>TppBlock</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>TppBlockLdapAdapter</artifactId>
	<name>Tpp Block Ldap Adapter</name>
	<description>Tpp Block Ldap Adapter</description>

	<dependencies>
		<!-- Ldap Dependancy -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>


</project>