<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>AccountBeneficiaries</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>AccountBeneficiariesRoutingAdapter</artifactId>
  <name>Account Beneficiaries Routing Adapter</name>
  <description>Routing adapter for account beneficiaries</description>
 <dependencies>
	<dependency>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountBeneficiariesMongoDbAdapter</artifactId>
		<version>1.0.0</version>
	</dependency>
</dependencies>
</project>